---
# An enumerated list of SDLC tiers which a Puppet code deployment could be in.
deployment-tiers:
  - development
  - integration
  - test
  - stage
  - production

# A directory searchpath for where to find yaml files defining Puppet code
# deployments.
deployment-searchpath:
  - deployments/tiers       # Software Development Life Cycle deployments
  - deployments/development # Deployments for testing features, fixes
